{#{% extends 'base.html' %}#}
{##}
{#{% block content %}#}
{##}
{#<style>#}
{#.form-add {#}
{#margin-left: 500px;#}
{#border: 2px solid #000;#}
{#width: 30%;#}
{#display: flex;#}
{#flex-wrap: flex;#}
{#justify-content: center;#}
{#}#}
{#.form-add > form *{#}
{#    font-family: 'Poppins',sans-serif;#}
{#    color: black;#}
{#    letter-spacing: 0.5px;#}
{#}#}
{##}
{#.form-add > form > label{#}
{#    display: block;#}
{#    font-size: 16px;#}
{#    font-weight: 55px;#}
{#}#}
{#.form-add > form > input{#}
{#    display: block;#}
{#    height: 40px;#}
{#    width: 100%;#}
{#    border-radius: 3px;#}
{#    padding: 0 10px;#}
{#    margin-bottom: 25px;#}
{#    font-size: 14px;#}
{#    font-weight: 300;#}
{#}#}
{##}
{#</style>#}
{#<div class="form-add">#}
{#<form action="" method="POST" enctype="multipart/form-data">#}
{#        {% csrf_token %}#}
{#        {{ f }}#}
{##}
{#        <input class="btn btn-sm btn-info" type="submit" name="submit">#}
{#    </form>#}
{#    </div>#}
{##}
{#{% endblock content %}#}
{% block content %}
    <head>
        <style>
            form {
                height: 550px;
                width: 300px;
                position: absolute;
                transform: translate(-50%, -50%);
                top: 50%;
                left: 50%;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                border-radius: 15px;
                padding: 30px 35px;
            }

            form * {
                font-family: 'Poppins', sans-serif;
                color: black;
                letter-spacing: 0.5px;
            }

            label {
                display: block;
                font-size: 16px;
                font-weight: 500;
            }

            input {
                display: block;
                height: 35px;
                width: 100%;
                border-radius: 5px;
                padding: 0 5px;
                margin: 15px 0;
                font-size: 14px;
                font-weight: 300;
            }
        </style>
    </head>
    <div class="box">
        <div class="form-add">
            <form action="" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                {{ f }}
                <input style="background: #D0312D;" type="submit" name="submit">
            </form>
        </div>
    </div>


{% endblock content %}
